[package]
name = "RustyKeys"
version = "0.1.0"
authors = ["Zenny3D <contact@zenny3d.com>"]

[dependencies]
ring = "0.13.5"
# web-view = "0.2.1" Currently outdated
web-view = { git = "https://github.com/Boscop/web-view.git" }
serde_json = "1.0.30"
systray = "0.3.0"
rocket = "0.4.0-rc.1"
crosswin = { path = "../crosswin" }
inputbot = "0.4.0"